# managementBook

./: .gitignore  README.md  pom.xml
src/main/java/com/dao/: AdminDao.java  BaseDao.java  BookDao.java  CourseDao.java  DbDao.java  UserDao.java
src/main/java/com/entity/: Admin.java  Course.java  LendList.java  ReaderInfo.java  User.java  book.java
src/main/java/com/filter/: CharacterEncodingFilter.java  CheckBrowserFilter.java
src/main/java/com/service/: LendService.java
src/main/java/com/servlet/ReaderInfo/: DeleteServlet.java  InsertServlet.java  ResultServlet.java  SelectServlet.java  select2Servlet.java
src/main/java/com/servlet/course/: AddCourseServlet.java  CourseDetailServlet.java  DeleteCourse.java  LoadCourseServlet.java  LoginServlet.java  UpdateServlet.java
src/main/java/com/servlet/lendList/: LendListBackServlet.java  LendListShowServlet.java  lend.java  relend.java  search.java
src/main/java/com/servlet/user/: CodeFirstServlet.java  CodeSecondServlet.java  FirstTransition.java  LendFilesServlet.java  LoginServlet.java  LogoutServlet.java  RegisterUserServlet.java  SecondTransition.java  ThirdTransition.java  UpdateServlet.java  UserFileservlet.java  falseSevlet.java  sendServlet.java  upsucess.java
src/main/java/com/utils/: DBHelper.java  DateTransform.java  DateTransform2.java  GraphicHelper.java  JdbcMysql.java  MessageDigestType.java  StringHelper.java
src/main/resources/: db.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  main.css  regist.css
src/main/webapp/html/: LendFile.html  UserFile.html  login.html  updatep.html  upsucess.html
src/main/webapp/pages/courses/: addCourse.html  courseList.html  detail.html  update.html
src/main/webapp/pages/error/: 404.html  500.html
src/main/webapp/pages/lendList/: lendListShow.html
src/main/webapp/pages/reader_info/: Delete.html  InsertTable.html  Select.html  result.html  userinfo.html
src/main/webapp/pages/user/: admin.html  book.com.html  login.html  regist.html  user.html
src/main/webapp/sql/: library1.sql  library_v0.1.sql
src/main/webapp/styles/: cell.css  offset.css
