
connect=mysql

autocommit=false
transactionIsolation=2

oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracle.username=lujiapeng
oracle.password=lujiapeng

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=